<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFA Showcase 2020</title>
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
  </head>
  <body>
    <head>
      <h1 id=title><u>Nicole Delsack</u></h1>
    </head>
    <main>
      <nav>
        <a href="#meet">About Me</a>
        <a href="#details">Musicals</a>
        <a href="#below">Comedy</a>
        <a href="#rsvp2">Headshots</a>
        <a href="#rsvp3">Social Media</a>
        <a href="#rsvp">Contact</a>

      </nav>
      <hr>
        <div class="intro">
          <section class="meet_heading">
          <h2 id="meet"><u>Who is Nicole Delsack?</u></h2>
        </section>
        <section class="meet_description">
          <p>Nicole is a New York City based actor. She was born and raised in NYC and is currently completing her BFA in Musical<br>Theatre at the University of Miami (FL).</p>
              <br>
          <p>In addition to being on the University of Miami's improv team, UProv, Nicole has taught improv classes through the university's <br>Theatre Action Group (TAG) for the past three years. She has also taught improv, along with a variety of other theatre classes, <br>to children ages 6 - 18 at French Woods Festival of the Performing Arts (Hancock, NY) and The Palace Theatre (Manchester, NH).</p>
              <br>
          <p>Whenever she is home in NYC, she takes improv classes at Upright Citizens Brigade (UCB) and writes and performs in <br>comedy shows. She is the writer and director of KING OF ANYTHING and the co-creator/co-host of THE LAST NIGHT <br>SHOW, two seperate (but equal)  sketch comedy shows at the People's Improv Theatre (The PIT).</p>
              <br>
              <p>Nicole is also a proud alumna of LaGuardia High School for Performing Arts.</p>
        </section>
        </section>
        <section class="meet_pic">
          <img src="beach.jpg" width="300px" id="beach">
        </section>
        </div>
        <br>
        <hr>
        <br>
    <div class="where">
        <section class="details_heading">
        <h2 id="details"><u>Musicals</u></h2>
      </section>
      <section class="details_pic">
        <img src="theatrerow.jpg" id="theatrerow" alt="Look its theatre row">
      </section>
      <section class="details_description">
        <p>Nicole is thrilled to have been cast as PRINCESS PUFFER in the University of Miami's mainstage production of THE MYSTERY OF EDWIN DROOD. This is an absolute dream role of hers! She is very excited to perform this show November 14th - 23rd, 2020.</p>
      </section>
      </div>
      <br>
      <hr>
      <br>
      <div class="feinstein">
          <section class="below_heading">
          <h2 id="below"><u>54Below Celebration</u></h2>
        </section>
        <section class="below_description">
          <p>Nicole is back in NYC at the People's Improv Theatre (The PIT) to write and direct her new sketch comedy show, KING OF ANYTHING. This is the second sketch show Nicole has written for the PIT.</p>
        </section>
        <section class="below_pic">
          <img src="king.jpg" id="logo" alt="Look its logo">
        </section>
        </div>
        <br>
        <hr>
        <br>
        <div class="respond">
            <section class="rsvp_heading">
            <h2 id="rsvp"><u>Contact Me</u></h2>
          </section>
          <section class="rsvp_description">
            <p>If you would like to reserve a seat at showcase, please email NDelsack@gmail.com or direct message our instagram account <a href="https://www.instagram.com/nicoledelsack/">@NicoleDelsack</a></p>
          </section>
          </div>
        </main>
        <br>

        <footer>
          <p>made by Nicole Delsack</p>
        </footer>
</html>
